# Palace_Proj

./: .gitignore
Assets/: Tree.prefab
Assets/Let's Try Shooter/Materials/: KiteLine.mat
Assets/Let's Try Shooter/Scenes/CompletedScenes/: RayCastShootComplete.unity
Assets/Let's Try Shooter/Scripts/: KiteUpDownControll.cs  TouchCameraMove.cs
Assets/Palace_Proj/Scenes/: Credits.unity  MainScene.unity  TitleScene.unity
Assets/Palace_Proj/Scripts/: MySceneManager.cs  PanelManager.cs
Assets/Prefabs/: KITE.prefab
Assets/Scenes/: Lighting.unity  MainScene.unity  Menu 3D.unity  MiniGameScene.unity  SampleScene.unity  Setting.unity  TitleScene.unity
Assets/Scripts/: MySceneManager.cs
Assets/SimpleIcons/_Scenes/: SimpleIcons.unity  SimpleIconsSettings.lighting
Palace_android/: gradle.properties  settings.gradle
Palace_android/Palace_App/: build.gradle  gradle.properties  settings.gradle
Palace_android/Palace_App/app/: build.gradle
Palace_android/Palace_App/app/src/androidTest/java/com/example/palace_app/: ExampleInstrumentedTest.java
Palace_android/Palace_App/app/src/main/: AndroidManifest.xml
Palace_android/Palace_App/app/src/main/java/com/example/palace_app/: ArActivity.java  BaseActivity.java  Google_Map.java  MainActivity.java  POIActivity.java  VisionApp.java
Palace_android/Palace_App/app/src/main/res/drawable/: buttonshape.xml
Palace_android/Palace_App/app/src/main/res/layout/: activity_main.xml  activity_poi.xml  item_flag.xml
Palace_android/Palace_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Palace_android/Palace_App/app/src/test/java/com/example/palace_app/: ExampleUnitTest.java
Palace_android/Palace_App/gradle/wrapper/: gradle-wrapper.properties
Palace_android/app/src/main/: AndroidManifest.xml
Palace_android/app/src/main/res/layout/: activity_ar_navigation.xml
Palace_android/gradle/wrapper/: gradle-wrapper.properties
Palace_unity/Assets/Dice/scenes/Demo/: demo.unity
Palace_unity/Assets/Golf/Scripts/: ButtonController.cs  Handforce.cs
Palace_unity/Assets/Let's Try Shooter/Scenes/CompletedScenes/: KiteScene.unity
Palace_unity/Kite_Dice_Golf/Assets/Kite_Scene/Scripts/: KiteGenerator.cs  KiteLineGenerator.cs
Palace_unity/ProjectSettings/: ProjectSettings.asset
Palace_unity/Tuho-master/ProjectSettings/: EditorBuildSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
app/libs/: mapbox-vision-ar_0.13.0.aar  mapbox-vision-safety_0.13.0.aar
(+6 files in other folders)
